{
  "mcpServers": {
    "offdesk": {
      "type": "http",
      "url": "${OFFDESK_URL}/mcp",
      "headers": { "Authorization": "Bearer ${OFFDESK_TOKEN}" },
      "timeout": 3600000,
      "alwaysLoad": true
    }
  }
}
