{
  "permissions": {
    "allow": [
      "mcp__offdesk__ask_human",
      "mcp__offdesk__ask_wait",
      "mcp__offdesk__report"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__offdesk__.*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"offdesk は依頼者との唯一の口。routine には承認する人がいない\"}}'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/offdesk-hook.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/offdesk-hook.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/offdesk-hook.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
