{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "hugeicons",
  "aliases": {
    "components": "@workspace/ui/components/block",
    "hooks": "@workspace/ui/hooks",
    "lib": "@workspace/ui/lib",
    "utils": "@workspace/ui/lib/utils",
    "ui": "@workspace/ui/components/ui"
  },
  "rtl": true,
  "menuColor": "default",
  "menuAccent": "subtle"
}
